eo.uri.domainService = http://localhost:8080/EngageOneWS/DomainService
eo.domains.def_user = EOAdmin
eo.domains.def_pwd = Engage1.
sdx.domains.api.info.name = SDX Domains API
sdx.domains.api.info.desc = SDX API to deal with domain resources
sdx.domains.api.info.tos = Term of service URL
sdx.domains.api.info.contact.name = SDX Team
sdx.domains.api.info.contact.url = http://www.SDXurl.com
sdx.domains.api.info.contact.mail = sdx@sdx.com
sdx.domains.api.info.license = API License
sdx.domains.api.info.licenseurl = http://www.sdxlicense.com
sdx.domains.templatesBaseUri = http://localhost:8092/domains/
sdx.domains.templatesResource = templates




