eo.uri.templateService = http://localhost:8080/EngageOneWS/TemplateService
eo.templates.def_user = EOAdmin
eo.templates.def_pwd = Engage1.
eo.templates.def_dom = EO43Test
eo.templates.def_type = online
eo.templates.def_details = false
sdx.domains.api.info.name = SDX Domains API
sdx.domains.api.info.desc = SDX API to deal with domain resources
sdx.domains.api.info.tos = Term of service URL
sdx.domains.api.info.contact.name = SDX Team
sdx.domains.api.info.contact.url = http://www.SDXurl.com
sdx.domains.api.info.contact.mail = sdx@sdx.com
sdx.domains.api.info.license = API License
sdx.domains.api.info.licenseurl = http://www.sdxlicense.com
