eo.uri.templateService = http://localhost:8080/EngageOneWS/TemplateService
eo.templates.def_user = EOAdmin
eo.templates.def_pwd = Engage1.
eo.templates.def_dom = EO43Test
eo.templates.def_type = online
eo.templates.def_details = false
